# Baco

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/puntocomaapps/baco/: AdHolder.java  BaseDatosFirebase.java  Comentario.java  ComentarioAdapter.java  ComentariosActivity.java  ComentariosFragment.java  Evento.java  EventoHolder.java  EventoImagen.java  EventosActivity.java  FavsAdapter.java  FilterActivity.java  FiltroFragment.java  FingerprintFragment.java  LoginFragment.java  MainActivity.java  MyFirebaseMessagingService.java  PopulateUnifiedNativeAdView.java  ProfileActivity.java  ProfileFragment.java  RegistroFragment.java  ResetPasswordFragment.java  SearchAdapter.java  Usuario.java  Utility.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_perm_identity_24.xml  bg_color.xml  boton_redondeado.xml  button_disabled.xml  button_style.xml  ic_toggle_favs.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_attach_money.xml  ic_star.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_evento_imagen.xml  activity_eventos.xml  activity_filter.xml  activity_main.xml  activity_profile.xml  ad_attribution_layout.xml  ad_unified.xml  events_widget.xml  fragment_comentarios.xml  fragment_filtro.xml  fragment_fingerprint.xml  fragment_login.xml  fragment_profile.xml  fragment_registro.xml  fragment_reset_password.xml  item_comentarios.xml  item_favoritos.xml  item_lista.xml  item_portada.xml
app/src/main/res/layout-land/drawable/: ic_arrow.xml
app/src/main/res/layout-land/drawable-anydpi/: ic_calendar.xml  ic_favs_empty.xml  ic_favs_full.xml
app/src/main/res/layout-sw600dp/: activity_eventos.xml  activity_profile.xml  fragment_login.xml  fragment_registro.xml  fragment_reset_password.xml
app/src/main/res/layout-v21/: activity_filter.xml
app/src/main/res/menu/: menu_inferior.xml  menu_superior.xml
app/src/main/res/values/: attrs.xml  colors.xml  municipios.xml  strings.xml  styles.xml
app/src/main/res/values-de/: municipios.xml  strings.xml
app/src/main/res/values-en/: municipios.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
