<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/AppTheme.AdAttribution"/>

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ad_icon" />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp" />

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/ad_advertiser"
            android:scaleType="fitXY" >

        </com.google.android.gms.ads.formats.MediaView>

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_media"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_headline"
            android:gravity="center_vertical"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/ad_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_body"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"/>

    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>