<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/titulo"
        android:layout_gravity="left"
        android:text="@string/titulo"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/appwidget_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/fecha"
        android:layout_gravity="left"
        android:text="@string/fecha"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>