<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiltroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pBarFiltro"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListadoFiltro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"/>

        <TextView
            android:id="@+id/tvSinEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/sin_eventos"
            app:layout_constraintBottom_toBottomOf="@id/tvPruebaManana"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPruebaManana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/prueba_manana"
            app:layout_constraintTop_toBottomOf="@id/tvSinEventos" />

        <TextView
            android:id="@+id/tvEmailEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/email_eventos"
            android:textColor="@color/accent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/tvPruebaManana" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewSinEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_marginBottom="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>